# Preseed file for Linux Mint
#
# Language and country selection
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8

# Keyboard layout
d-i keyboard-configuration/xkb-keymap select us

# Network configuration
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/dhcp_timeout string 60

# Default user creation
d-i passwd/user-fullname string Josh Turmel
d-i passwd/username string jt
d-i passwd/user-password-crypted password $6$random_salt$password_hash
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# Timezone
d-i time/zone string America/Chicago

# Partitioning
d-i partman-auto/method string lvm
d-i partman-auto/disk string /dev/nvme0n1
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto/choose_recipe select atomic

# Package selection
d-i pkgsel/include string openssh-server build-essential

# Add Google Chrome repository and install Chrome
d-i preseed/late_command string     in-target wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | in-target apt-key add -;     in-target sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list';     in-target apt-get update;     in-target apt-get install -y google-chrome-stable;

# Boot loader installation

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Finishing up
d-i finish-install/reboot_in_progress boolean false
